<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Efs-QK-4h2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B7o-Z9-Z3e">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YOR-iO-NVq">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="estimatedItemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="xFg-sl-2bo" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uaA-NZ-978">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-LC-SRd">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-r9-wyi">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wr9-r9-wyi" firstAttribute="centerY" secondItem="uaA-NZ-978" secondAttribute="centerY" id="16K-L4-D0c"/>
                                                <constraint firstItem="Wr9-r9-wyi" firstAttribute="centerX" secondItem="uaA-NZ-978" secondAttribute="centerX" id="9EF-NY-u2c"/>
                                                <constraint firstItem="yWh-LC-SRd" firstAttribute="top" secondItem="uaA-NZ-978" secondAttribute="top" id="BT4-af-i2A"/>
                                                <constraint firstAttribute="trailing" secondItem="yWh-LC-SRd" secondAttribute="trailing" id="svQ-XW-nkw"/>
                                                <constraint firstItem="yWh-LC-SRd" firstAttribute="leading" secondItem="uaA-NZ-978" secondAttribute="leading" id="tvc-2g-Ysc"/>
                                                <constraint firstAttribute="bottom" secondItem="yWh-LC-SRd" secondAttribute="bottom" id="yEr-do-AKt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="yWh-LC-SRd" id="QXu-JK-FrO"/>
                                            <outlet property="spinner" destination="Wr9-r9-wyi" id="78F-OY-nA6"/>
                                            <segue destination="G7Q-X2-DUf" kind="show" identifier="showPhoto" id="nUF-At-Njf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B7o-Z9-Z3e" secondAttribute="bottom" id="8OH-62-btf"/>
                            <constraint firstItem="B7o-Z9-Z3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CHt-n9-fwu"/>
                            <constraint firstItem="B7o-Z9-Z3e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cha-eL-1iO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B7o-Z9-Z3e" secondAttribute="trailing" id="P8D-ZF-UvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="ipB-C1-7gh"/>
                    <connections>
                        <outlet property="collectionView" destination="B7o-Z9-Z3e" id="UWp-0w-9CR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="122.54464285714285"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="m76-X7-B5o">
            <objects>
                <viewController id="G7Q-X2-DUf" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRi-tJ-AVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kX3-OO-mC3">
                                <rect key="frame" x="0.0" y="88" width="414" height="745"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="745" id="oAh-ak-tJu"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtU-1N-3Bu">
                                <rect key="frame" x="0.0" y="833" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Tags" id="L9b-Zg-s3R">
                                        <connections>
                                            <segue destination="8hX-aU-F9b" kind="presentation" identifier="showTags" id="Rc1-pU-s6Z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vtU-1N-3Bu" firstAttribute="trailing" secondItem="h4c-wC-zid" secondAttribute="trailing" id="0dZ-Fa-slf"/>
                            <constraint firstItem="kX3-OO-mC3" firstAttribute="leading" secondItem="h4c-wC-zid" secondAttribute="leading" id="18R-zT-2hu"/>
                            <constraint firstItem="vtU-1N-3Bu" firstAttribute="top" secondItem="kX3-OO-mC3" secondAttribute="bottom" id="9Q2-PB-4TD"/>
                            <constraint firstItem="kX3-OO-mC3" firstAttribute="top" secondItem="h4c-wC-zid" secondAttribute="top" id="lwY-wB-lBC"/>
                            <constraint firstItem="vtU-1N-3Bu" firstAttribute="leading" secondItem="h4c-wC-zid" secondAttribute="leading" id="n0q-zc-48Z"/>
                            <constraint firstItem="h4c-wC-zid" firstAttribute="trailing" secondItem="kX3-OO-mC3" secondAttribute="trailing" id="uDk-2l-v6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4c-wC-zid"/>
                    </view>
                    <navigationItem key="navigationItem" id="U6h-2G-Tgd"/>
                    <connections>
                        <outlet property="imageView" destination="kX3-OO-mC3" id="LAG-SE-Gyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcS-On-dTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9a-sy-5cV">
            <objects>
                <navigationController id="8hX-aU-F9b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qi1-EJ-aQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QX8-WH-ACd" kind="relationship" relationship="rootViewController" id="uEA-l3-2DR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuw-B3-hsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="125"/>
        </scene>
        <!--Tags-->
        <scene sceneID="9Gm-qs-bPE">
            <objects>
                <tableViewController id="QX8-WH-ACd" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ll-PA-iDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="BCx-AI-Acj" style="IBUITableViewCellStyleDefault" id="gzx-iT-47f">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzx-iT-47f" id="ZDg-Vf-2Iv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCx-AI-Acj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QX8-WH-ACd" id="cF2-8m-8GD"/>
                            <outlet property="delegate" destination="QX8-WH-ACd" id="HhR-E0-vmu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="YIu-CH-BcQ">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="edc-j3-T4G">
                            <connections>
                                <action selector="done:" destination="QX8-WH-ACd" id="Sp0-Tf-MfR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3vA-5j-NVu">
                            <connections>
                                <action selector="addNewTag:" destination="QX8-WH-ACd" id="i9x-QZ-78H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIA-FB-DEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o38-30-IVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Efs-QK-4h2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SS5-Ee-jD3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S0d-QT-Q2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vf-PM-LJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
